init:
  ps: |
        date
        $ErrorActionPreference = "Stop"

install:
  ps: |
        Import-Module '.\scripts\appveyor-tool.ps1'
        date
        Bootstrap
        date
        cd fakepackage
        InstallDeps

build_script:
  ps: |
        Run_Tests
