init:
  ps: |
        date
        $ErrorActionPreference = "Stop"

install:
  ps: |
        Import-Module '.\scripts\appveyor-tool.ps1'
        date
        Bootstrap

build_script:
  ps: |
        cp ..\travis-tool.sh .
        cd fakepackage
        TravisTool install_deps
        TravisTool run_tests
