install:
  - ps: Import-Module 'scripts\appveyor-tool.ps1'
  - ps: date
  - ps: ThrowNastyError
  - ps: date
  - ps: Bootstrap

build_script:
  - ps: cd fakepackage
  - ps: ThrowNastyError
  - ps: TryToExecuteACmdletThatSurelyDoesNotExist
  - ps: Run_Tests -ErrorAction Stop
