init:
  - ps: date
  - ps: $ErrorActionPreference = "Stop"

install:
  - ps: Import-Module '.\scripts\appveyor-tool.ps1'
  - ps: date
  - ps: Bootstrap

build_script:
  - ps: cd fakepackage
  - ps: Run_Tests
