init:
  ps: |
        date
        $ErrorActionPreference = "Stop"

install:
  - ps: |
        Import-Module '.\scripts\appveyor-tool.ps1'
        date
        Bootstrap
        date
        cp ..\travis-tool.sh .
        cd fakepackage
  - cmd: echo @bash.exe ../travis-tool.sh "%*" > travis-tool.sh.cmd
  - cmd: bash.exe "echo '^travis-tool\.sh\.cmd$' >> .Rbuildignore"

build_script:
  - travis-tool.sh install_deps

test_script:
  - travis-tool.sh run_tests
