init:
  - cmd: reg query "HKLM\SYSTEM\CurrentControlSet\Control\TimeZoneInformation"
  - cmd: reg query "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Time Zones"
  - ps: date

install:
  - ps: Import-Module 'scripts\appveyor-tool.ps1'
  - ps: date
  - ps: Bootstrap

build_script:
  - ps: cd fakepackage
  - ps: Run_Tests
