init:
  - ps: date

install:
  - ps: Import-Module '.\scripts\appveyor-tool.ps1'
  - ps: date
  - ps: ThrowNastyError -ErrorAction Stop
  - ps: date
  - ps: Bootstrap

build_script:
  - ps: cd fakepackage
  - ps: ThrowNastyError
  - ps: Run_Tests -ErrorAction Stop
